<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/paginas.css">
</head>
<body>
    <header>
        <a href="pi.html" class="video-logo">
            <video src="IMAGENES/LOGO.mp4" autoplay loop muted playsinline>
            </video>
        </a>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
    </header>
    <nav class="nav" id="nav">
        <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
        <ul class="nav-list">
            <li><a href="#temas-lsp" class="nav-principal">Temas</a></li>
            <li><a href="jueguitos.html" class="nav-principal">Jueguitos</a></li>
            <li><a href="animes.html" class="nav-principal">Animes</a></li>
            <li><a href="contactame.html" class="nav-principal">Contactame</a></li>
        </ul>
    </nav>
    <div class="entrada-elemento">
        <div class="elemento">
            <div class="img_elementos">
                <img src="IMAGENES/ELL Alquimista paolo.jpg" alt="img">
            </div>
            <div class="datos">
                <h2>El Alquimista </h2>
                <h3>Paulo Coelho</h3>
                <div class="estrellas">
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                </div>
                <p> Sigue las señales del universo, sigue tu leyenda personal
                    Uno de los libros mas lindos y que mas impacto en mi forma de pensar en mi dia a dia.
                    Recomendando por un youtuber, le di una oportunidad a este libro y wow, recomendado si estas en un momento de cambio y de incertidumbre.
                    Un pastor de ovejas.
                    El alquimista relata las aventuras de Santiago, un joven pastor andaluz que viaja desde 
                    su tierra natal hacia el desierto egipcio en busca de un tesoro oculto en las pirámides.
                
                </p>
            </div>
        </div>
    </div>
    <div class="entrada-elemento">
        <div class="elemento">
            <div class="img_elementos">
                <img src="IMAGENES/Elogio de la locura.webp" alt="img">
            </div>
            <div class="datos">
                <h2>Elogio de la locura</h2>
                <h3>Erasmo de Róterdam</h3>
                <div class="estrellas">
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                </div>
                <p>Un ensayo escrito en 1511 por uno de los mayores eruditos del renacimiento nordico
                    critica de una manera impresionante al estado y a la iglesia poniendo a la locura en primera persona
                    Al leerlo por primera vez impulso mi sed de escribir filosofia, se podria decir que gracias a este libro
                    me he vuelto escritor.

                </p>
            </div>
        </div>
    </div>
    <div class="entrada-elemento">
        <div class="elemento">
            <div class="img_elementos">
                <img src="IMAGENES/El aleph.webp" alt="img">
            </div>
            <div class="datos">
                <h2>El Aleph</h2>
                <h3>Jorge Luis Borges</h3>
                <div class="estrellas">
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                </div>
                <p>
                    Todo el mundo conoce a uno de los mayores genios en el arte de garabatear una hoja y que sea lindo.
                    El Aleph es una coleccion de cuentos, Jorge Luis Borges destaca su calidad y hace que tengas que ver vivido mas de 30 mil vidas para 
                    poder entender que es lo que esta queriendo transmitir.
                    Los mejores cuentos que lei en lo que duro mi vida hasta el momento, el ultimo cuento del libro
                    "El Aleph" no lo he leido porque quiero poder entenderlo y reir junto a Jorge mientras que lo leo

                </p>
            </div>
        </div>
    </div>
    <script src="SCRIPTS/hamburguesa.js"></script>
</body>

</html>